APP_PORT=3001
APP_HOST=localhost

MYSQL_PORT=3306
MYSQL_HOST=owu.linkpc.net
MYSQL_USER=oktencrm
MYSQL_PASSWORD=12q12q
MYSQL_DATABASE=oktencrm

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

SENTRY_DSN="https://21269ca39002f848cd25b7ccc20f966d@o4507401648406528.ingest.de.sentry.io/4507820569067600"
SENTRY_ENV=local
SENTRY_DEBUG=false

JWT_ACCESS_SECRET=bkjfyuho
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=serfvjhk
JWT_REFRESH_EXPIRES_IN=100000

# AWS Config ###
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password
AWS_S3_BUCKET_NAME=crm-s3
AWS_S3_BUCKET_URL=http://localhost:8000/crm-s3
AWS_S3_ENDPOINT=http://localhost:8000

### AWS Config  Web###
#AWS_S3_REGION="eu-north-1"
#AWS_S3_ACCESS_KEY="AKIAYEKP5VQADEP7O5L7"
#AWS_S3_SECRET_KEY="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"
#AWS_S3_BUCKET_NAME="crm-s3"
#AWS_S3_BUCKET_URL="https://crm-s3.s3.eu-north-1.amazonaws.com"
#AWS_S3_ENDPOINT="https://crm-s3.s3.eu-north-1.amazonaws.com"
