APP_PORT=5000
APP_HOST=0.0.0.0
APP_URL=http://localhost:3000

# === DATABASE ===
MYSQL_PORT=3306
MYSQL_HOST=owu.linkpc.net
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# === REDIS ===
REDIS_PORT=6379
REDIS_HOST=localhost

# === JWT СЕКРЕТИ ===
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=3600
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=604800

# === SENTRY ===
SENTRY_DSN=""
SENTRY_ENV=local
SENTRY_DEBUG=false

# === AWS S3 ===
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=

# === SMTP (Email) ===
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=apikey
MAIL_PASS=
MAIL_FROM=